<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView

        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayout"
        android:keepScreenOn="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayout">

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relativeLayout"
            android:elevation="24dp" />

    </LinearLayout>


    <io.github.armcha.coloredshadow.ShadowImageView
        android:id="@+id/retakeButton1"
        android:layout_width="61dp"
        android:layout_height="66.8dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/retake1"
        app:radiusOffset="0.3"

        app:shadowColor="#5b5b5b" />

    
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/cross"
            android:background="?selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/clickButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/red_pressed" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/arrow"
            android:background="?selectableItemBackgroundBorderless"/>

    </RelativeLayout>

</RelativeLayout>